[
  { "keys": ["ctrl+["], "command": "vi_enter_normal_mode"},
  { "keys": ["escape"], "command": "vi_enter_normal_mode"},

  { "keys": ["v"], "command": "vi_enter_visual_mode",
    "context": [
      { "key": "vi_mode_motion" }
    ]
  },
  { "keys": ["v"], "command": "vi_enter_visual_mode",
    "context": [
      { "key": "vi_mode_visual_line" }
    ]
  },
  { "keys": ["V"], "command": "vi_enter_visual_line_mode",
    "context": [
      { "key": "vi_mode_motion" }
    ]
  },
  { "keys": ["h"], "command": "vi_move", "args": {"forward": false}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["j"], "command": "vi_move", "args": {"by": "lines"}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["k"], "command": "vi_move", "args": {"forward": false, "by": "lines"}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["l"], "command": "vi_move", "context": [{"key": "vi_mode_motion"}]},

  { "keys": ["G"], "command": "vi_goto_line", "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["e"], "command": "vi_move", "args": {"stop_at_end": true, "by": "words"}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["E"], "command": "vi_move", "args": {"stop_at_end": true, "by": "WORDS"}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["w"], "command": "vi_move", "args": {"by": "words"}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["W"], "command": "vi_move", "args": {"by": "WORDS"}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["b"], "command": "vi_move", "args": {"forward": false, "by": "words"}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["B"], "command": "vi_move", "args": {"forward": false, "by": "WORDS"}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["}"], "command": "vi_move", "args": {"by": "paragraphs"}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["{"], "command": "vi_move", "args": {"forward": false, "by": "paragraphs"}, "context": [{"key": "vi_mode_motion"}]},

  { "keys": ["1"], "command": "vi_push_digit", "args": {"digit": 1}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["2"], "command": "vi_push_digit", "args": {"digit": 2}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["3"], "command": "vi_push_digit", "args": {"digit": 3}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["4"], "command": "vi_push_digit", "args": {"digit": 4}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["5"], "command": "vi_push_digit", "args": {"digit": 5}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["6"], "command": "vi_push_digit", "args": {"digit": 6}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["7"], "command": "vi_push_digit", "args": {"digit": 7}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["8"], "command": "vi_push_digit", "args": {"digit": 8}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["9"], "command": "vi_push_digit", "args": {"digit": 9}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["0"], "command": "vi_push_digit", "args": {"digit": 0}, "context": [{"key": "vi_mode_motion"}]},

  { "keys": ["i"], "command": "vi_enter_insert_mode", "context": [ { "key": "vi_mode_normal" }]},
  { "keys": ["I"], "command": "vi_enter_insert_mode", "args": {
       "action": "vi_move_to_first_non_white_space_character"},
    "context": [{"key": "vi_mode_normal"}]
  },
  { "keys": ["A"], "command": "vi_enter_insert_mode", "args":
      {"action": "move_to", "action_args": {"to": "eol"} },
    "context": [{"key": "vi_mode_normal"}]
  },

  { "keys": ["a"], "command": "vi_enter_insert_mode", "args":
    {"action": "move", "action_args": {"by": "characters", "forward": true} }
  },

  { "keys": ["o"], "command": "vi_enter_insert_mode", "args":
      {"action": "run_macro_file", "action_args": {"file": "Packages/Default/Add Line.sublime-macro"} },
    "context": [{"key": "vi_mode_normal"}]
  },

  { "keys": ["O"], "command": "vi_enter_insert_mode", "args":
      {"action": "run_macro_file", "action_args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
    "context": [{"key": "vi_mode_normal"}]
  },

  { "keys": ["u"], "command": "undo", "context": [{"key": "vi_mode_normal"}] },
  { "keys": ["ctrl+r"], "command": "redo", "context": [{"key": "vi_mode_normal"}, {"key": "setting.vintage_ctrl_keys"}]},

  { "keys": ["u"], "command": "vi_lower_case", "context": [ {"key": "vi_mode_visual_all"}]},
  { "keys": ["U"], "command": "vi_upper_case", "context": [ {"key": "vi_mode_visual_all"}]},

  //
  // Actions
  //
  { "keys": ["d"], "command": "vi_d", "context": [{"key": "vi_mode_normal"}]},

  { "keys": ["D"],
    "command": "vi_compound_command",
    "args": {"commands": ["vi_d", "vi_move_to_hard_eol"]},
    "context": [{"key": "vi_mode_normal"}]},

  { "keys": ["c"],
    "command": "vi_delete",
    "args": {"insert": true},
    "context": [{"key": "vi_mode_motion"}]},

  { "keys": ["C"],
    "command": "vi_compound",
    "args": {"commands": ["vi_x", "vi_move_to_hard_eol"]},
    "context": [{"key": "vi_mode_motion"}]},

  { "keys": ["y"], "command": "vi_copy", "args": {"mode": "normal"}, "context": [{"key": "vi_mode_motion"}]},
  { "keys": ["s"], "command": "vi_change", "args": {"mode": "insert"}, "context": [{"key": "vi_mode_motion"}]},

  { "keys": ["X"],
    "command": "vi_compound",
    "args": {"direction": "left"},
    "context": [{"key": "vi_mode_visual_all"}]
  },

  { "keys": ["x"],
    "command": "vi_delete",
    "args": {"direction": "right"},
    "context": [{"key": "vi_mode_visual_all"}]
  },

  { "keys": ["escape"], "command": "exit_visual_mode",
    "context":
    [
      { "key": "setting.command_mode"},
      { "key": "num_selections", "operand": 1},
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
    ]
  },

  { "keys": ["escape"], "command": "hide_auto_complete", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  },

  { "keys": ["escape"], "command": "vi_cancel_current_action", "context":
    [
      { "key": "setting.command_mode" },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
      { "key": "vi_has_input_state" }
    ]
  },

  { "keys": ["ctrl+["], "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false },
      { "key": "setting.vintage_ctrl_keys" }
    ]
  },

  { "keys": ["ctrl+["], "command": "exit_visual_mode",
    "context":
    [
      { "key": "setting.command_mode"},
      { "key": "num_selections", "operand": 1},
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
      { "key": "setting.vintage_ctrl_keys" }
    ]
  },

  { "keys": ["ctrl+["], "command": "vi_cancel_current_action", "context":
    [
      { "key": "setting.command_mode" },
      { "key": "vi_has_input_state" },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
      { "key": "setting.vintage_ctrl_keys" }
    ]
  },

  { "keys": ["z", "z"], "command" : "center_on_cursor", "context": [{"key": "setting.command_mode"}] },
  { "keys": ["z", "t"], "command" : "scroll_cursor_line_to_top", "context": [{"key": "setting.command_mode"}] },
  { "keys": ["z", "b"], "command" : "scroll_cursor_line_to_bottom", "context": [{"key": "setting.command_mode"}] },

  { "keys": ["Z", "Z"], "command" : "vi_save_and_exit", "context": [{"key": "setting.command_mode"}] },


  { "keys": ["\"", "<character>"], "command": "set_register",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["P"], "command": "vi_paste_left",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["p"], "command": "vi_paste_right",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["/"], "command": "show_panel", "args":
    {
      "panel": "incremental_find",
      "select_text": false,
      "reverse": false
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["?"], "command": "show_panel", "args":
    {
      "panel": "incremental_find",
      "select_text": false,
      "reverse": true
    },
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": [":"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": ":"},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["*"], "command": "find_under",
    "args": {"select_text": false},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["#"], "command": "find_under_prev",
    "args": {"select_text": false},
    "context": [{"key": "setting.command_mode"}]
  },

  {
    "keys": ["n"], "command": "find_next",
    "args": {"select_text": false},
    "context": [{"key": "setting.command_mode"}]
  },
  {
    "keys": ["N"],
    "command": "find_prev",
    "args": {"select_text": false},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["J"], "command": "join_lines", "context": [{"key": "setting.command_mode"}] },

  { "keys": ["."], "command": "repeat", "context": [{"key": "setting.command_mode"}] },

  { "keys": ["r", "enter"], "command": "replace_character",
    "args": {"character": "\n"},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["r", "<character>"], "command": "replace_character",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["m", "<character>"], "command": "vi_set_bookmark",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["`", "<character>"], "command": "vi_select_bookmark",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["'", "<character>"], "command": "vi_select_bookmark",
    "args": {"select_bol": true},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["~"], "command": "set_action_motion", "args": {
    "action": "swap_case",
    "motion": "vi_move_by_characters_in_line",
    "motion_args": {"forward": true, "extend": true, "visual": false } },
    "context":
    [
      {"key": "selection_empty", "operator": "equal", "operand": true},
      {"key": "setting.command_mode"}
    ]
  },

  { "keys": ["~"], "command": "swap_case", "context":
    [
      {"key": "selection_empty", "operator": "equal", "operand": false},
      {"key": "setting.command_mode"}
    ]
  },

  { "keys": ["q", "<character>"], "command": "vi_begin_record_macro",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["q"], "command": "vi_end_record_macro",
    "context": [{"key": "setting.command_mode"}, {"key": "is_recording_macro"}]
  },

  { "keys": ["@", "<character>"], "command": "vi_replay_macro",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["ctrl+y"], "command": "scroll_lines", "args": {"amount": 1.0 },
    "context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
  },
  { "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -1.0 },
    "context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
  },

  { "keys": ["ctrl+w", "c"], "command": "close",
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },
  { "keys": ["ctrl+w", "q"], "command": "close",
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },
  { "keys": ["ctrl+w", "o"], "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    },
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["ctrl+w", "s"], "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    },
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["ctrl+w", "v"], "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    },
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["ctrl+w", "k"], "command": "move_group_focus",
    "args": {"direction": "up"},
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["ctrl+w", "j"], "command": "move_group_focus",
    "args": {"direction": "down"},
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["ctrl+w", "l"], "command": "move_group_focus",
    "args": {"direction": "right"},
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["ctrl+w", "h"], "command": "move_group_focus",
    "args": {"direction": "left"},
    "context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
  },

  { "keys": ["g", "u"], "command": "set_action", "args": {"action": "lower_case", "description": "Lower Case"},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["g", "U"], "command": "set_action", "args": {"action": "upper_case", "description": "Upper Case"},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["g", "~"], "command": "set_action", "args": {"action": "swap_case", "description": "Swap Case"},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["g", "?"], "command": "set_action", "args": {"action": "rot13", "description": "Rot13"},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["g", "a"], "command": "show_ascii_info",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["g", "f"], "command": "vi_open_file_under_selection",
    "context": [{"key": "setting.command_mode"}]
  },

  {
    "keys": ["g", "q"], "command": "set_action", "args": {"action": "wrap_lines", "description": "Wrap Lines"},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": [">"], "command": "set_action", "args": {"action": "vi_indent", "description": "Indent"},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["<"], "command": "set_action", "args": {"action": "vi_unindent", "description": "Unindent"},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["="], "command": "set_action", "args": {"action": "reindent", "description": "Reindent", "action_args": {"force_indent": false}},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": [";"], "command": "set_repeat_move_to_character_motion",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": [","], "command": "set_repeat_move_to_character_motion",
    "args": {"reverse": true},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["ctrl+u"], "command": "vi_scroll_lines",
    "args": {"forward": false},
    "context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
  },

  { "keys": ["ctrl+d"], "command": "vi_scroll_lines",
    "args": {"forward": true},
    "context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
  },

  { "keys": ["z", "o"], "command": "unfold",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["z", "O"], "command": "unfold",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["z", "c"], "command": "fold",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["z", "C"], "command": "fold",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["z", "n"], "command": "unfold_all",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["z", "R"], "command": "unfold_all",
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["D"], "command": "set_action_motion", "args": {
    "action": "vi_delete",
    "motion": "vi_move_to_hard_eol",
    "motion_args": {"repeat": 1, "extend": true},
    "motion_inclusive": true },
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["C"], "command": "set_action_motion", "args": {
    "action": "enter_insert_mode",
    "action_args": {"insert_command": "vi_delete"},
    "motion": "vi_move_to_hard_eol",
    "motion_args": {"repeat": 1, "extend": true},
    "motion_inclusive": true },
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["Y"], "command": "set_action_motion", "args": {
    "action": "vi_copy",
    "motion": "expand_selection",
    "motion_args": {"to": "line" }},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["s"], "command": "set_action_motion", "args": {
    "action": "enter_insert_mode",
    "action_args": {"insert_command": "vi_delete"},
    "motion": "vi_move_by_characters_in_line",
    "motion_args": {"forward": true, "extend": true, "visual": false }},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["S"], "command": "set_action_motion", "args": {
      "action": "enter_insert_mode",
      "action_args": {"insert_command": "vi_delete"},
      "motion": "vi_span_count_lines",
      "motion_linewise": true,
      "motion_args": {"repeat": 1}},
    "context": [{"key": "setting.command_mode"}]
  }
]
